def call(body) {

    def pipelineParams = [:]
    if (body != null) {
        body.resolveStrategy = Closure.DELEGATE_FIRST
        body.delegate = pipelineParams
        body()
    }
    def publishFlag = false
	def triggerExpression = "${PipelineConstants.TRIGGER_COMMENTS}"
    
    pipeline {
    agent {
	    node{
            label 'master'
            customWorkspace "workspace/${env.JOB_NAME}"
            }
    }


    triggers {
	    // pollSCM 'H 15 * * *'
	    issueCommentTrigger(triggerExpression)
    }
	

    environment {
		pom = readMavenPom file: "pom.xml"
		repoPath =  "${pom.groupId.replace("." , "/")}"	    
		ARTIFACT_URL= '$artifactUrl'
		APP_NAME="${pom.artifactId}-${pom.version}"
    	repo_name = reponame()	
    }
    
    options {
        buildDiscarder(logRotator(artifactDaysToKeepStr: '30', artifactNumToKeepStr: '5', daysToKeepStr: '30', numToKeepStr: '5'))
       
    	}
   
    stages { 
		stage('Build') {
			agent{
		        label 'master'
           	} 
		    steps {
			     //script {
                    sh 'mvn install'
                   // }
               	}
        	}
	    stage('Unit Test') { 
			agent{
				label 'master'
           	  }      
        	   steps {
            		//script {
                        sh 'mvn test '
                    //}
        		}     
      		}
		}
	}
}